PORT = 8000
MONGODB_URI=mongodb+srv://asmit:<password>@cluster0.azrqjix.mongodb.net
CORS_ORIGIN =* 
ACCESS_TOKEN_SECRET=asmit
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=tyagi
REFRESH_TOKEN_EXPIRY =10d 